@import './palette';

.form-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .form-item {
    background-color: @BACKGROUND_COLOR;
    border-bottom: 1px solid @BACKGROUND_COLOR;
    width: 300px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px;
    word-wrap: break-word;
    border-radius: 4px;
    h4 {
      margin-top: 0;
    }
    p {
      font-size: 12px;
    }
    .properties {
      .property {
        font-size: 12px;
        overflow: hidden;
        .name {
          margin-right: 5px;
          font-weight: bold;
          float: left;
        }
        .value { }
      }
    }
  }
}