@import './palette';

.trigger-details-container {
  display: flex;
  flex: 1;
  position: relative;
  .trigger-details {
    display: flex;
    flex: 1;
    .trigger-props {
      width: 250px;
      padding: 10px;

      overflow-y: auto;
    }
    .trigger-map {
      flex: 1;
    }
  }
}
